<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio básico</title>
    <style>
        body {
            background-color: rgb(168, 130, 206);
        }
        h1 {
            text-align: center;
            background-color: white;
            border-right: 10px solid rebeccapurple;
            box-shadow: 10px 10px 18px black;
            padding: 5px;
        }
        ol {
            color: black;
            text-decoration: none;
            background-color: white;
            border-right:10px solid rebeccapurple;
            box-shadow: 10px 10px 18px black;
        }

        li {
            padding: 15px;
            font-size: 22px;
            margin-left: 20px;
        }
    </style>
</head>
<body style="width: 700px;
             margin: auto;
             padding-top: 20px;
             font-family: Arial, Helvetica, sans-serif;">
    <header>
        <h1>Atividade Extra - Criação de páginas</h1>
    </header>
    <ol style="list-style: upper-roman;">
        <li>
            <a href="./katas1/kata_receita.html">Kata 1 - Página de receitas</a>
        </li>
        <li>
            <a href="./katas2/kata_jornal.html">Kata 2 - Página do Jornal Online</a>
        </li>
        <li>
            <a href="./katas3/kata_form.html">Kata 3 - Página do Formulário</a>
        </li>
    </ol>

</body>
</html>
